ENV_PROD = false                #Production mode

DATABASE_HOST="localhost"       #Database address
DATABASE_PORT="5432"            #Database port
DATABASE_USERNAME="postgres"    #Database user auth
DATABASE_PASSWORD="postgres"    #Database password auth
DATABASE_TYPE="postgres"        #Database type
DATABASE_NAME=""                #Database name
DATABASE_SSLMODE="disable"      #Database ssl encryption

HTTP_HOST="localhost"           #HTTP server address
HTTP_PORT="8080"                #HTTP server port
HTTP_SECURE=false               #HTTPS ssl encryption

HEADER_SECRET="secret"          #Required header secret for handshake
